<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_contador.Entidad.Aportes">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAAAIAQAAACAAAAAQAAAAAABA=</HashCode>
      <FileName>Entidad\Aportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_contador.Entidad.Cargo">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAABEAAAQAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entidad\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_contador.Entidad.Empleado">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIEAGBAEAAAQAAAAAgBAAAAQggAAAA=</HashCode>
      <FileName>Entidad\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_contador.Entidad.Sueldo">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAABQACAAQAAACAAAAAAAAAgIAAA=</HashCode>
      <FileName>Entidad\Sueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_contador.Entidad.Sueldo_final">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAABAMAAAAAABAAAEAAAgAAAAYAA=</HashCode>
      <FileName>Entidad\Sueldo_final.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>